html,
body {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", Arial, sans-serif;
}

.app {
    display: flex;
}

#link {
    text-decoration: none;
    color: reg(46, 46, 46);
}


/*---- Nav—*/
nav {
    height: 100vh;
    background-color: rgb(43, 43, 63);
    color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav .logo-container,
nav .controls-container {
    padding: 40px 25px;
    display: flex;
    flex-direction: column;
}

nav .logo-container img {
    width: 20px;
}

nav .icon {
    color: rgb(255, 255, 255);
}

/*---- Dashboard 29:25 min —*/
.dashboard {
    padding: 30px;
    width: 100%;
}

.dashboard .ticket-container {
    height: 80vh;
    overflow: scroll;
}

/*---- TicketCard 30:16 min —*/
.ticket-card {
    display: flex;
    width: 100%;
}

.ticket-card #link {
    display: flex;
    width: 100%;
}

.ticket-card #link>* {
    background-color: rgb(221, 221, 221);
    margin: 2px;
    padding: 30px;
    width: 100%;
    display: flex;
    align-items: center;
}

.ticket-card .ticket-color {
    width: 15px !important;
    padding: 10px !important;
    margin: 2px;
}

/* vai centralizar a imagem*/
.ticket-card .avatar-container {
    display: flex;
    justify-content: center;
    width: 80%;
}

.ticket-card .img-container {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    box-shadow: 4px 4px 4px 4px #46b6b8;
    overflow: hidden;
}

/* a largura com tamanho do círculo; se quizer pode colocar altura também */
.ticket-card .img-container img {
    width: 100%;
    height: 100%;
}

.ticket-card .status-display {
    display: flex;
    justify-content: center;
}

.ticket-card .priority-display {
    display: flex;
    justify-content: center;
}

.ticket-card .priority-display .star-container {
    display: flex;
}

.ticket-card .priority-display .star-container h3 {
    margin: 7px;
    padding: 0;
}

.ticket-card .progress-display {
    min-width: 200px;
}

.ticket-card .progress-bar {
    width: 100%;
    height: 30px;
    background-color: rgb(158, 158, 158);
    border-radius: 15px;
    overflow: hidden;
}

/*  abaixo faremos o indicador de progresso com cor azul */
.ticket-card .progress-bar .progress-indicator {
    background-color: rgb(104, 104, 175);
    height: 100%;
}

.ticket-card .delete-block {
    background-color: rgb(211, 211, 211);
    width: 50px;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ticket-card .delete-block .delete-icon {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: rgb(61, 61, 61);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
}


/*---- Ticket Page 01:36:15 min —*/

.ticket {
    padding: 30px;
    width: 100%;
}

/* Aos 01:37:34 min */
.ticket .ticket-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Aos 01:37:34 min */
.ticket form {
    display: flex;
}

/* Aos 01:37:34 min */
.ticket form section {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 160px;
}

.ticket form label {
    margin: 20px 0 0 0 ;
}

/* arredonta cantos de campos, e aumenta distancia entre campos */
.ticket form select, 
.ticket form input {
    padding: 10px;
    font-size: 15px;
    border-radius:10px;
    border: 1,5px solid rgb(218, 218, 218);
    margin: 5px;
}

.ticket form .multiple-input-container { 
    margin: 20px 0 20px 0;
}





/* Responsividade com @media */
@media only screen and (min-width: 2201px) {
  .ticket form section {
    display: flex;  
    flex-direction: column;
    margin: 10px;
    width: 900px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 2200px) {
.ticket form section {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 900px;
    font-size: 20px;
}
}

@media only screen and (max-width: 2100px) {
.ticket form section {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 800px;
    font-size: 17px;
}
}

@media only screen and (max-width: 2000px) {
.ticket form section {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 750px;
    font-size: 17px;
}
}

@media only screen and (max-width: 1800px) {
.ticket form section {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 650px;
    font-size: 17px;
}
}


@media only screen and (max-width: 1600px) {
.ticket form section {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 600px;
    font-size: 17px;
}
}


@media only screen and (max-width: 1450px) {
.ticket form section {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 500px;
    font-size: 15px;
}
}

@media only screen and (max-width: 1280px) {
.ticket form section {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 450px;
    font-size: 15px;
}
}

@media only screen and (max-width: 1080px) {
.ticket form section {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 380px;
    font-size: 14px;
}
}

@media only screen and (max-width: 780px) {
.ticket form section {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 330px;
    font-size: 13px;
}
}

@media only screen and (max-width: 690px) {
.ticket form section {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 220px;
    font-size: 13px;
}
}

@media only screen and (max-width: 500px) {
.ticket form section {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 180px;
    font-size: 12px;
}
}

@media only screen and (max-width: 390px) {
.ticket form section {
    display: flex;
    flex-direction: column;
    margin: 5px;
    width: 145px;
    font-size: 11px;
}
}